PORT=8080
HOST=0.0.0.0
APP_URL=http://localhost:8080

# logging level
LOG_LEVEL=debug

# database path
DB_PATH=/app/data/db/gostreamix.sqlite

# jwt secret
JWT_SECRET=dev-jwt-secret-change-in-production

# proxy header
PROXY_HEADER=
